adhkar.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Islamic Website </title>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/normalize.css"/>
  </head>
  <body>
    <div class="page"> 
      <div class="slider"> <img class="logo" src="../imgs/logo.png" alt="logo"/>
        <ul> 
          <li class="undefined"><a href="../index.html">القرآن</a></li>
          <li class="active"><a href="../adhkar.html">حصن المسلم</a></li>
          <li class="undefined"><a href="../adhan.html">الآذان</a></li>
          <li class="undefined"><a href="../moshaf.html">المصحف</a></li>
          <li class="undefined"><a href="../moshafEn.html">المصحف بالإنجليزية</a></li>
          <li class="undefined"><a href="../qibla.html">القبلة</a></li>
        </ul>
      </div>
      <div class="content"> 
        <div class="box-adkhar"> </div>
        <div class="box-dikr"> </div>
      </div>
    </div>
    <script src="js/main.js"> </script>
  </body>
</html>

adhkar.pug
html(lang="en")
    include pugjs/_head.pug
    - let adkharClass = "active"
    body
        .page 
            include pugjs/_slider.pug
            .content 
                .box-adkhar 
                .box-dikr 
        script(src="js/main.js") 
