index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Islamic Website </title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
  </head>
  <body>
    <div class="page"> 
      <div class="overlay temp"></div><img class="bars" src="imgs/icons/bars.png">
      <div class="slider"> <img class="logo" src="imgs/logo.png" alt="logo">
        <ul> 
          <li class="active"><a href="index.html">القرآن</a></li>
          <li class="undefined"><a href="adhkar.html">حصن المسلم</a></li>
          <li class="undefined"><a href="adhan.html">الآذان</a></li>
          <li class="undefined"><a href="moshaf.html">المصحف</a></li>
          <li class="undefined"><a href="moshafEn.html">المصحف بالإنجليزية</a></li>
          <li class="undefined"><a href="qibla.html">القبلة</a></li>
        </ul>
      </div>
      <div class="content"> 
        <div class="box-quraa"></div>
        <div class="box-surah"> </div>
        <div class="error"> 
          <h2>الاتصال بالانترنت ضعيف الرجاء اعادة تحميل الصفحة</h2>
        </div>
      </div>
    </div>
    <script src="js/main.js"> </script>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    include pugjs/_head.pug
    - let quranClass = "active"
    body
        .page 
            include pugjs/_slider.pug
            .content 
                .box-quraa
                .box-surah 
                .error 
                    h2 الاتصال بالانترنت ضعيف الرجاء اعادة تحميل الصفحة
        script(src="js/main.js") 
