moshafEn.pug
html(lang="en")
    include pugjs/_head.pug
    - let moshafEnClass = "active"
    body
        .page 
            include pugjs/_slider.pug
            .content 
                .box-sowar
                .box-sora 
                    .name-sora 
                        h2 sora Al-fatiha
                        h2 سورة الفاتحة
                        h2 mekkeia
                        h2 الفاتحة
                    .textSora 
                        h2  الحمد الله رب العالمين الرحمن الرحيم ملك يوم الدين اياك نعبد واياك نستعين اهدنا الصراط المستقيم صراط الذين انعمت عليهم غير المغضوب عليهم والضالين امين
        script(src="js/main.js") 

moshafEn.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Islamic Website </title>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/normalize.css"/>
  </head>
  <body>
    <div class="page"> 
      <div class="slider"> <img class="logo" src="imgs/logo.png" alt="logo"/>
        <ul> 
          <li class="undefined"><a href="index.html">القرآن</a></li>
          <li class="undefined"><a href="adhkar.html">حصن المسلم</a></li>
          <li class="undefined"><a href="adhan.html">الآذان</a></li>
          <li class="undefined"><a href="moshaf.html">المصحف</a></li>
          <li class="active"><a href="moshafEn.html">المصحف بالإنجليزية</a></li>
          <li class="undefined"><a href="qibla.html">القبلة</a></li>
        </ul>
      </div>
      <div class="content"> 
        <div class="box-sowar"></div>
        <div class="box-sora"> 
          <div class="name-sora"> 
            <h2>sora Al-fatiha</h2>
            <h2>سورة الفاتحة</h2>
            <h2>mekkeia</h2>
            <h2>الفاتحة</h2>
          </div>
          <div class="textSora"> 
            <h2> الحمد الله رب العالمين الرحمن الرحيم ملك يوم الدين اياك نعبد واياك نستعين اهدنا الصراط المستقيم صراط الذين انعمت عليهم غير المغضوب عليهم والضالين امين</h2>
          </div>
        </div>
      </div>
    </div>
    <script src="js/main.js"> </script>
  </body>
</html>
