moshaf.pug
doctype html
html(lang="en")
    include pugjs/_head.pug
    - let moshafClass = "active"
    body
        .page 
            include pugjs/_slider.pug
            .content.content-moshaf
                .box-quran
                    .imgs
                        img(src="imgs/icons/angle-right.png",class="right",width="30px")
                        img(src="imgs/quran-imgs/604.png", alt="",class="safha")
                        img(src="imgs/icons/angle-left.png",class="left",width="30px")
                    input(type="number", name="",max="604",min="1" id="moshafNumber")
        script(src="js/main.js") 

html-pages/moshaf.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Islamic Website </title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/normalize.css">
  </head>
  <body>
    <div class="page"> 
      <div class="slider"> <img class="logo" src="../imgs/logo.png" alt="logo">
        <ul> 
          <li class="undefined"><a href="../html-pages/quran-page.html">القرآن</a></li>
          <li class="undefined"><a href="../html-pages/adhkar.html">حصن المسلم</a></li>
          <li class="undefined"><a href="../html-pages/adhan.html">الآذان</a></li>
          <li class="active"><a href="../html-pages/moshaf.html">المصحف</a></li>
          <li class="undefined"><a href="../html-pages/moshafEn.html">المصحف بالإنجليزية</a></li>
          <li class="undefined"><a href="../html-pages/qibla.html">القبلة</a></li>
        </ul>
      </div>
      <div class="content content-moshaf">
        <div class="box-quran">
          <div class="imgs"><img class="right" src="../imgs/icons/angle-right.png" width="30px"><img class="safha" src="../imgs/quran-imgs/604.png" alt=""><img class="left" src="../imgs/icons/angle-left.png" width="30px"></div>
          <input type="number" name="" max="604" min="1" id="moshafNumber">
        </div>
      </div>
    </div>
    <script src="../js/main.js"> </script>
  </body>
</html>
