html-pages/qibla.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Islamic Website </title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/normalize.css">
  </head>
  <body>
    <div class="page"> 
      <div class="slider"> <img class="logo" src="../imgs/logo.png" alt="logo">
        <ul> 
          <li class="undefined"><a href="../html-pages/quran-page.html">القرآن</a></li>
          <li class="undefined"><a href="../html-pages/adhkar.html">حصن المسلم</a></li>
          <li class="undefined"><a href="../html-pages/adhan.html">الآذان</a></li>
          <li class="undefined"><a href="../html-pages/moshaf.html">المصحف</a></li>
          <li class="undefined"><a href="../html-pages/moshafEn.html">المصحف بالإنجليزية</a></li>
          <li class="active"><a href="../html-pages/qibla.html">القبلة</a></li>
        </ul>
      </div>
      <div class="content content-moshaf">
        <div class="box-qibla"><img src="../imgs/compass/compass.png" width="480px" style="transition: transform 0.5s;" id="compass">
          <div class="box-btns">
            <input type="text" value="Medea" id="location">
            <button>map</button>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/main.js"> </script>
  </body>
</html>

qibla.pug
doctype html
html(lang="en")
    include pugjs/_head.pug
    - let qiblaClass = "active"
    body
        .page 
            include pugjs/_slider.pug
            .content.content-moshaf
                .box-qibla(style="")
                    img(src="imgs/compass/compass.png" width="480px" style="transition: transform 0.5s;" id="compass")
                    .box-btns
                        input(type="text", value="Medea" id="location",style="")
                        button(style="") map
        script(src="js/main.js") 
