adhan.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Islamic Website </title>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/normalize.css"/>
  </head>
  <body>
    <div class="page"> 
      <div class="overlay temp"></div><img class="bars" src="imgs/icons/bars.png"/>
      <div class="slider"> <img class="logo" src="imgs/logo.png" alt="logo"/>
        <ul> 
          <li class="undefined"><a href="index.html">القرآن</a></li>
          <li class="undefined"><a href="adhkar.html">حصن المسلم</a></li>
          <li class="active"><a href="adhan.html">الآذان</a></li>
          <li class="undefined"><a href="moshaf.html">المصحف</a></li>
          <li class="undefined"><a href="moshafEn.html">المصحف بالإنجليزية</a></li>
          <li class="undefined"><a href="qibla.html">القبلة</a></li>
        </ul>
      </div>
      <div class="content">
        <div class="title"> 
          <h1>المنطقة : <span>الجزائر</span></h1>
        </div>
        <div class="box-date"> 
          <h2 class="shamsi"></h2>
          <h2 class="hijri"> </h2>
        </div>
        <div class="box-adhan"> </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

html-pages/adhan.pug
html(lang="en")
    include ../pugjs/_head.pug
    - let adhanClass = "active"
    body
        .page 
            include ../pugjs/_slider.pug
            .content
                .title 
                    h1 المنطقة : <span>الجزائر</span>
                .box-date 
                    h2.shamsi
                    h2.hijri 
                .box-adhan 

        script(src="../js/main.js")
